{
  "name": "consumer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --legacy-watch --exec ts-node src/index.ts",
    "reconcile": "ts-node src/scripts/reconcile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^1.0.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
